{
  "private": true,
  "scripts": {
    "dev": "node scripts/clear-console.js",
    "dev:helper": "node --experimental-strip-types scripts/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.5",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.59.1",
    "typescript": "^5"
  }
}
